{
  "name": "redis-sharding",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index.spec.js"
  },
  "author": "wangdahoo",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "hashring": "^3.2.0",
    "redis": "^2.8.0",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "devDependencies": {}
}
